<!-- search_results.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
	    <style>
        body {
            text-align: center;
        }
        #login-form {
            margin: 50px auto;
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px #ccc;
        }
        #title {
            background-color: #f8f8f8;
            color: #333;
            padding: 10px 20px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
		button {
            background-color: #DDDDDD;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #DDDDDD;
        }
    </style>
</head>
<body>

<h1>查詢結果</h1>

{% if orders %}
    <ul>
        {% for order in orders %}
            <li>{{ order }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>No orders found.</p>
{% endif %}

<button onclick="location.href='{% url 'index' %}'">返回</button>

</body>
</html>
