<!DOCTYPE html>
<html>
<head>
    <title>NTUSHB</title>
    <style>
        body {
            text-align: center;
        }
        #login-form {
            margin: 50px auto;
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px #ccc;
        }
        #title {
            background-color: #f8f8f8;
            color: #333;
            padding: 10px 20px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .output-container {
            margin: auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>NTUSHB admin page</h1>
    </div>
    <div id="login-form">
        <h2>admin功能執行結果</h2>
        <form method="post">
            {% csrf_token %}
            <div>
				<button type="submit" name="button" value="admin_page">回admin主頁</button>
			</div>
            {% if type == 'not_select'%}
                <label>{{ output }}</label>
            {% else %}
            <div class="output-container">
                <table>
                    <thead>
                        <tr>
                            {% for key, value in query_result.0.items %}
                                <th>{{ key }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in query_result %}
                            <tr>
                                {% for key, value in row.items %}
                                    <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </form>
    </div>
</body>
</html>